# MyHotUptate

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/yongyi/myhotuptate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yongyi/myhotuptate/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yongyi/myhotuptate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
